==== CONFIGS ====		
{
    "base_path": "d:\\examen_entornos\\examen\\Parcial2",
    "out": "d:\\examen_entornos\\examen\\Parcial2\\javadoc",
    "javadoc_executable": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.2.13-hotspot\\bin\\javadoc.exe",
    "exclude": [],
    "raw_params": ""
}

==== COMMAND ====
"C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\javadoc.exe" 
	-sourcepath "d:\examen_entornos\examen\Parcial2" 
	-d "d:\examen_entornos\examen\Parcial2\javadoc" 
	"d:\examen_entornos\examen\Parcial2\Empleado.java"
	"d:\examen_entornos\examen\Parcial2\SistemaGestionEmpleados.java"
	"d:\examen_entornos\examen\Parcial2\Metodos.java"


==== JAVADOC OUTPUT ====
Loading source file d:\examen_entornos\examen\Parcial2\Empleado.java...
Loading source file d:\examen_entornos\examen\Parcial2\SistemaGestionEmpleados.java...
Loading source file d:\examen_entornos\examen\Parcial2\Metodos.java...
Constructing Javadoc information...
Creating destination directory: "d:\examen_entornos\examen\Parcial2\javadoc\"
Building index for all the packages and classes...
Standard Doclet version 21.0.2+13-LTS
Building tree for all the packages and classes...
Generating d:\examen_entornos\examen\Parcial2\javadoc\Metodos.html...
d:\examen_entornos\examen\Parcial2\Metodos.java:1: warning: no comment
public class Metodos {
       ^
d:\examen_entornos\examen\Parcial2\Metodos.java:1: warning: use of default constructor, which does not provide a comment
public class Metodos {
       ^
Generating d:\examen_entornos\examen\Parcial2\javadoc\SistemaGestionEmpleados.html...
d:\examen_entornos\examen\Parcial2\SistemaGestionEmpleados.java:3: warning: no comment
public class SistemaGestionEmpleados {
       ^
d:\examen_entornos\examen\Parcial2\SistemaGestionEmpleados.java:3: warning: use of default constructor, which does not provide a comment
public class SistemaGestionEmpleados {
       ^
d:\examen_entornos\examen\Parcial2\SistemaGestionEmpleados.java:23: warning: no comment
    public static void main(String[] args) {
                       ^
Generating d:\examen_entornos\examen\Parcial2\javadoc\package-summary.html...
Generating d:\examen_entornos\examen\Parcial2\javadoc\package-tree.html...
Generating d:\examen_entornos\examen\Parcial2\javadoc\overview-tree.html...
Building index for all classes...
Generating d:\examen_entornos\examen\Parcial2\javadoc\allclasses-index.html...
Generating d:\examen_entornos\examen\Parcial2\javadoc\allpackages-index.html...
Generating d:\examen_entornos\examen\Parcial2\javadoc\index-all.html...
Generating d:\examen_entornos\examen\Parcial2\javadoc\search.html...
Generating d:\examen_entornos\examen\Parcial2\javadoc\index.html...
Generating d:\examen_entornos\examen\Parcial2\javadoc\help-doc.html...
5 warnings


